# ------------------------------------------------------------------------
# nats-2.conf
# ------------------------------------------------------------------------

jetstream {
  store_dir: /data/jetstream-2
}

system_account: "$SYS"

accounts {
  $SYS {
    users = [
      { user: "sys", password: "sys" }
    ]
  }

  app {
    jetstream: enabled

    users = [
      { user: "app", password: "app" }
    ]
  }
}

server_name: nats-2
port:        4222
http:        8222

cluster {
  name:  nats-cluster
  port:  6222
  routes = [
    "nats://nats-0:6222",
    "nats://nats-1:6222",
    "nats://nats-2:6222"
  ]
}
